.projectNew {
  background-color: white;
  color: #333;
  padding: 20px;

  .wrapper {
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;

    .top {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
      padding-bottom: 20px;
    }

    @media (min-width: 1024px) {
      .top {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    .bottom {
      -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 1px 1px 3px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;

      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));

      .title {
        font-size: 1rem;
        font-weight: 900;
        color: gray;
        text-align: center;
        padding-bottom: 10px;
      }
    }
  }
}
